# BullOak

./: DockerTestsGuide.md  README.md
.github/workflows/: build-on-push.yml  build-pr.yml  build-version-tag.yml  ci.yml  integration-tests.yml
docs/: architecture.md
src/: BullOak.sln
src/BullOak.Console/: BullOak.Console.csproj  Program.cs  appsettings.json
src/BullOak.Console/Demos/: ApplierConfigurationDemo.cs  BasicEventSourcingDemo.cs  CinemaReservationDemo.cs  ConcurrencyDemo.cs  DeliveryGuaranteeDemo.cs  EventPublishingDemo.cs  EventStorePersistenceDemo.cs  FullWorkflowDemo.cs  InterceptorDemo.cs  InterfaceStateDemo.cs  PointInTimeQueryDemo.cs  PostgreSqlPersistenceDemo.cs  StreamOperationsDemo.cs  ThreadSafetyDemo.cs  UpconversionDemo.cs  ValidationDemo.cs
src/BullOak.Console/Domain/: Appliers.cs  Events.cs  Interceptors.cs  States.cs  Upconverters.cs  Validators.cs
src/BullOak.Console/Infrastructure/: InfrastructureManager.cs  InfrastructureSettings.cs
src/BullOak.Repositories/: BullOak.Repositories.csproj
src/BullOak.Repositories.PostgreSql/: BullOak.Repositories.PostgreSql.csproj  PostgreSqlEventSourcedRepository.cs  PostgreSqlEventStoreSchema.cs  PostgreSqlEventStoreSession.cs
src/BullOak.Repositories.PostgreSql/Serialization/: IEventSerializer.cs  JsonEventSerializer.cs
src/BullOak.Repositories.Test.Acceptance/: BullOak.Repositories.Test.Acceptance.csproj
src/BullOak.Repositories.Test.Unit/: BullOak.Repositories.Test.Unit.csproj
src/BullOak.Repositories.Test.Unit.UpconverterContainer/: BullOak.Repositories.Test.Unit.UpconverterContainer.csproj
src/BullOak.Test.Benchmark/: BullOak.Test.Benchmark.csproj
src/BullOak.Test.EndToEnd/: BullOak.Test.EndToEnd.csproj
src/BullOak.Test.EventStore.Integration/: BasicEventStoreTests.cs  BullOak.Test.EventStore.Integration.csproj  BullOakIntegrationTests.cs  EventStoreCollection.cs  EventStoreFixture.cs  Events.cs  ProjectionTests.cs  README.md  SubscriptionTests.cs
src/BullOak.Test.PostgreSql.Integration/: Appliers.cs  BullOak.Test.PostgreSql.Integration.csproj  Events.cs  PostgreSqlCollection.cs  PostgreSqlFixture.cs  PostgreSqlRepositoryTests.cs  Usings.cs
src/BullOak.Test.RabbitMq.Integration/: Appliers.cs  BullOak.Test.RabbitMq.Integration.csproj  Events.cs  MassTransitEventPublisher.cs  RabbitMqCollection.cs  RabbitMqFixture.cs  RabbitMqPublishingTests.cs
src/BullOak.Test.ReadModel.Integration/: AccountReadModelProjector.cs  Appliers.cs  BullOak.Test.ReadModel.Integration.csproj  Events.cs  ReadModelCollection.cs  ReadModelFixture.cs  ReadModelProjectionTests.cs  ReadModelSchema.cs
